<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/img/favicon/256x256-reverse.png" type="img/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Gitlime: Top-Rated Web Development Services &amp; Digital Products
    </title>
    {{>google-analytics-code}}
    <!-- Meta Tags for SEO -->
    <meta
      name="description"
      content="Gitlime offers top-notch web development services, including website design, ERP development, and Webflow development.Discover innovative web development services with Gitlime. From website design to ERP development, we provide comprehensive solutions to bring your digital vision to life."
    />
    <meta
      name="keywords"
      content="Web development, Website design, ERP development, Webflow development, Digital solutions, Responsive websites, Hosting and maintenance, Blog setup, Readymade website solutions, Gitlime services, IT services, Custom web solutions, Innovative web development, Professional web services, Full-stack development"
    />
    <meta name="author" content="Gitlime" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="Gitlime: Top-Rated Web Development Services &amp; Digital Products"
    />
    <meta
      property="og:description"
      content="Discover innovative web development services with Gitlime. From website design to ERP development, we provide comprehensive solutions to bring your digital vision to life."
    />
    <meta property="og:img" content="/img/seo-imgs/seo-img-index.png" />
    <meta property="og:url" content="https://www.Gitlime.com/" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:title"
      content="Gitlime: Top-Rated Web Development Services &amp; Digital Products"
    />
    <meta
      name="twitter:description"
      content="Discover innovative web development services with Gitlime. From website design to ERP development, we provide comprehensive solutions to bring your digital vision to life."
    />
    <meta name="twitter:img" content="/img/seo-imgs/seo-img-index.png" />
    <meta name="twitter:card" content="summary_large_img" />
    <meta name="twitter:site" content="@Gitlimehq" />
    <!-- Canonical URL (specify the preferred version of a URL for search engines) -->
    <link rel="canonical" href="https://www.Gitlime.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="preload"
      as="img"
      href="/img/hero_background_Circles_desktop_dcb93a3c9c.png"
    />
    <link
      rel="preload"
      as="img"
      href="/img/mom_with_daughter_desktop_Optimised_3e1eed5441.webp"
    />

    <script type="text/javascript" id="zsiqchat">
      var $zoho = $zoho || {};
    </script>
    <script src="../js/externalScripts.js"></script>
    <script>
      const HRlist = [
      {
          title:'Time and Attendance Tracking',
          description : 'Track employee hours and attendance effortlessly with our intuitive time tracking tools.'
      },
      
      {
          title:'Performance Management',
          description : 'Enhance employee performance with goal setting, feedback, and performance reviews.'
      },
      {
          title:'Employee Self-Service',
          description : 'Empower employees to manage their own information and requests, reducing the workload on HR staff.'
      },
      {
          title:'Payroll Management',
          description : 'Simplify payroll processing with automated calculations, ensuring accuracy and compliance.'
      },
      {
          title:'Recruitment and Onboarding',
          description : 'Streamline the hiring process and provide a seamless onboarding experience for new hires.'
      },

  ]
  const list = [
        {
            img:'./public/img/Sign.svg',
            heading:'1. Sign Up',
            para:'Create an account to get started with Gitlime'
        },
        {
            img:'/public/img/Set.svg',
            heading:'2. Set Up',
            para:'Configure your company’s HR settings and import employee data'
        },
        {
            img:'/public/img/Manage.png',
            heading:'3. Manage & Track',
            para:'Utilize our tools to manage HR tasks, track attendance, and process payroll'
        },
        {
            img:'/public/img/Analyze.png',
            heading:'4. Analyze & Optimize',
            para:'Analyze reports and optimize your HR processes for efficiency'
        }
    ]
  </script>
  </head>
 
  <body class="text-white bg-black">
    {{> scroll-to-top}}
    {{> header }}

    <!-- hero section -->
    <section>
      <div class='w-full flex justify-center relative'>
          <div class='w-[50%] h-[50%] top-5 absolute flex justify-between z-10 '>
              <div class='w-12 h-12 relative lg:left-16 lg:top-[30%] md:top-[30%] xs:top-[25%]'><img src='/public/img/Hero_img1.svg' alt='/Hero_img1.svg' /></div>
              <div class='w-12 h-12'><img src='/public/img/Hero_img2.svg' alt='/Hero_img2.svg' ></div>
              <div class='w-12 h-12 relative lg:right-16 lg:top-[30%] md:top-[30%] xs:top-[25%]'><img src='/public/img/Hero_img3.svg' alt='/Hero_img3.svg'></div>
          </div>
          <div class="w-[50%] xl:h-[800px]  md:h-[850px] sm:h-[900px] h-[1000px] opacity-40 overflow-hidden">

              <div class="w-full aspect-square flex justify-center items-center bg-[#1c2028] rounded-full mt-10">
                  <div class="w-[85%] aspect-square flex justify-center items-center bg-[#242a35] rounded-full">
                      <div class="w-[81%] aspect-square bg-[#303745] rounded-full"></div>
                  </div>

              </div>
          </div>

          <div class="w-full h-[75%] left-0 bottom-0 absolute bg-gradient-to-b bg-[#05050e] pb-10">
              <div class=" w-full flex justify-center items-center gap-12 ">
                  <div>
                      <div class="self-stretch h-[222px] flex-col justify-start items-center gap-8 flex">
                          <div class="px-2 py-1.5 rounded-[100px] border border-[#00d563] justify-start items-center gap-1.5 inline-flex">
                              <div class="pr-1 justify-start items-start gap-2 flex">
                                  <div class="justify-start items-start flex">
                                      <img class="w-6 h-6 rounded-[200px] border" src='/public/img/Avatar (1).png' alt='avatar1' >
                                      <img class="w-6 h-6 rounded-[200px] border border-white" src='/public/img/Avatar (2).png' alt='avatar2'>
                                      <img class="w-6 h-6 rounded-[200px] border border-white" src='/public/img/Avatar (3).png' alt='avatar3' >
                                  </div>
                              </div>
                              <div class="text-center text-[#00d563] text-xs font-medium  leading-[18px]">Trusted by 2000+ People</div>
                          </div>
                          <div class="self-stretch text-center text-white lg:text-[64px] md:text-[32px] font-medium  leading-[76.80px]">Simplify Your HR Processes with<br />Our All-in-One HRMS.</div>
                      </div>
                      <div class="flex justify-center gap-7 mt-10 ">
                          <div class="justify-start items-start gap-10 flex">
                              <div class="w-[165px] h-12  py-3 bg-[#00d563] rounded-lg justify-center items-center gap-2.5 flex">
                                  <div class="text-[#05050e] text-sm  font-medium ">Get Started Free</div>
                              </div>
                          </div>
                          <div class="rounded-lg border border-[#00d563] justify-start items-start gap-10 flex">
                              <div class="w-[165px] h-12  py-3 rounded-lg justify-center items-center gap-2.5 flex">
                                  <div class="text-[#00d563] text-sm font-medium ">Login</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
                  
              <div class='w-full mt-40 flex justify-evenly  flex-wrap relative z-10 px-4'>
                  <div class='flex place-items-center'>  <img class='w-[160px]' src='/public/img/Frame (1).svg' alt='frame' > </div>
                  <div class='flex place-items-center'>  <img class='w-[160px]' src='/public/img/Frame (2).svg' alt='frame1' > </div>
                  <div class='flex place-items-center'> <img class='w-[160px]' src='/public/img/Frame (3).svg' alt='frame2' > </div>
                  <div class='flex place-items-center'> <img class='w-[160px]' src='/public/img/Frame (4).svg' alt='frame3' > </div>
                  <div class='flex place-items-center'> <img class='w-[160px]' src='/public/img/Frame (5).svg' alt='frame4' > </div>
                  <div class='flex place-items-center'> <img class='w-[160px]' src='/public/img/Frame (6).svg' alt='frame5' > </div>
              </div>
          </div>
      </div>
</section>
<!-- Key Features That Simplify HR Management  -->
<section class='bg-[#1c2028] lg:h-[800px] overflow-hidden'>
  <div class='max-w-[1270px] mx-auto py-10'>
      <div class='grid lg:grid-cols-3'>
          <div class='lg:col-span-2'>
          <!-- {/* Key Features That Simplify HR Management  */} -->
              <div class='mx-auto px-5'>
                  <h1 class="md:w-[640px] text-center mx-auto text-xl lg:text-5xl sm:text-3xl font-normal">Key Features That Simplify HR Management</h1>
              </div>
              <div class='grid sm:grid-cols-3 mt-20 relative'>
             
<div class="w-[929px] h-[929px] left-[-0px] top-0 absolute bg-[#1c2330] rounded-full opacity-50" ></div>
<div class="w-[764.05px] h-[764.05px] left-[82.48px] top-[82.48px] absolute bg-[#242a35] rounded-full opacity-50"  ></div>
<div class="w-[599.09px] h-[599.09px] left-[164.95px] top-[164.95px] absolute bg-[#303745] rounded-full opacity-50" ></div>

                  <!-- {/* May 2021  */} -->
                  <div class='grid place-items-center relative px-4 py-5'>
                      <div class="sm:py-3 py-6 px-9 sm:px-6 w-full sm:w-auto bg-[#05050e] rounded-3xl flex-col justify-start items-start gap-2.5  inline-flex">
                          <div class="flex-col w-full sm:w-auto justify-start items-center gap-6 flex">
                              <div class="self-stretch h-[82px] flex-col justify-start items-start gap-3 flex">
                                  <div class="self-stretch  text-lg">May 2021</div>
                                  <div class="flex-col justify-start items-start gap-2 flex">
                                      <div class="w-[148px] justify-start items-center gap-6 inline-flex">
                                          <div class="grow shrink basis-0  text-xs">Salary</div>
                                          <div class="grow shrink basis-0  text-xs">$863.00</div>
                                      </div>
                                      <div class="w-[148px] justify-start items-center gap-6 inline-flex">
                                          <div class="grow shrink basis-0  text-xs ">Tax</div>
                                          <div class="grow shrink basis-0  text-xs">$8</div>
                                      </div>
                                      <div class="w-[148px] justify-start items-center gap-6 inline-flex">
                                          <div class="grow shrink basis-0  text-xs ">Others</div>
                                          <div class="grow shrink basis-0  text-xs">$63</div>
                                      </div>
                                  </div>
                              </div>
                              <button class="w-full sm:self-stretch px-6 py-1.5 bg-[#00d563] rounded-lg my-3">
                                  <span class="text-[#0f1228] text-sm font-medium">Calculate</span>
                              </button>
                          </div>
                      </div>
                  </div>
                   <!-- {/* 3st grid close  */} -->
                  <div class='sm:col-span-2 lg:w-[500px] relative z-10'>
                      <!-- {/* Total earning  */} -->
                      <div class='mx-auto lg:w-[350px] p-4'>
                          <div class="sm:p-6 p-9 bg-[#05050e] w-full sm:w-auto rounded-3xl flex-col justify-start items-start gap-2.5 inline-flex">
                              <div class="justify-start items-start sm:gap-[200px] inline-flex">
                                  <div class="flex-col justify-start items-start gap-3 inline-flex">
                                      <div class="text-[#cfd5e2] text-xs font-medium ">Total earning</div>
                                      <div class="justify-start items-end gap-4 inline-flex">
                                          <div class="text-[#f0f2f5] text-2xl font-semibol">$13,690</div>
                                          <div class="justify-start items-center flex">
                                              <div class="text-[#00d563] text-xs font-semibold">36%</div>
                                              <div class="w-3 h-3 pl-0.5 pr-[3px] pt-1 pb-[3.75px] justify-center items-center flex">
                                                <img src="./public/img/Vector.svg" alt="Vectorhjk">
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="w-4 h-4 p-0.5 justify-center items-center absolute sm:relative right-10 sm:right-auto flex">
                                    <img src="/public/img/Vector2.svg" alt="" srcset="">
                                  </div>
                              </div>
                              <div class="self-stretch grow shrink basis-0 items-start justify-between inline-flex pr-3 pt-5">
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[71px] left-0 top-[26px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[58px] left-0 top-[39px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[30px] left-0 top-[67px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[78px] left-0 top-[19px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[49px] left-0 top-[48px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[58px] left-0 top-[39px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[71px] left-0 top-[26px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[30px] left-0 top-[67px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[49px] left-0 top-[48px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[78px] left-0 top-[19px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[71px] left-0 top-[26px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[78px] left-0 top-[19px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[49px] left-0 top-[48px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                                  <div class="h-[97px] relative">
                                      <div class="w-[10.86px] h-[97px] left-0 top-0 absolute bg-[#0b4a6f] rounded-[38px]" ></div>
                                      <div class="w-[10.86px] h-[58px] left-0 top-[39px] absolute bg-[#36bffa] rounded-[38px]" ></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class='grid sm:grid-cols-2 mt-5 px-4 lg:px-0'>
                          <!-- {/* TODAY  */} -->
                          <div class="sm:w-44 w-full p-9 sm:p-6   bg-[#05050e] rounded-3xl flex-col justify-start items-start gap-[18px] inline-flex">
                              <div class="rounded-[61.11px] flex-col justify-start items-start flex">
                                  <div class="px-[19.56px] py-[7.33px] bg-[#8956f8]/10 rounded-[56.22px] flex-col justify-center items-center gap-[12.22px] flex">
                                      <div class="justify-center items-center gap-[4.89px] inline-flex">
                                          <div class="text-[#8956f8] text-xs font-medium ">TODAY</div>
                                      </div>
                                  </div>
                              </div>
                              <div class="self-stretch h-12 flex-col justify-start items-start gap-1 flex">
                                  <div class="text-[#cfd5e2] text-xs font-medium ">Team</div>
                                  <div class="w-[130px] text-[#cfd0dc] text-2xl font-semibold">On Holiday</div>
                              </div>
                              <div class="w-[42px] h-[42px] p-[10.50px] bg-[#8956f8] rounded-[10.50px] justify-center items-center inline-flex">
                                  <div class="w-[21px] h-[21px] pl-[2.62px] pr-[3.37px] py-[3.94px] justify-center items-center inline-flex" >
                                    <img src="/public/img/Heart.svg" alt="Heart" srcset="">
                                  </div>
                              </div>
                          </div>
                          <!-- {/* 340  */} -->
                          <div class='grid place-items-center mt-10 sm:mt-0 sm:justify-end'>
                              <div class="h-[100px] w-full  pt-2 px-2 bg-[#05050e] rounded shadow border flex-col justify-start items-start gap-[13.05px] inline-flex">
                                  <div class="self-stretch justify-start items-end gap-[8.70px] inline-flex">
                                      <div class="grow shrink basis-0 flex-col justify-start items-start gap-[8.70px] inline-flex">
                                          <div class="self-stretch text-[#cfd0dc] text-xl font-semibold  leading-normal">340</div>
                                          <div class="self-stretch justify-start items-center gap-[4.35px] inline-flex">
                                              <div class="justify-center items-center gap-[2.18px] flex">
                                                  <div class="h-[10.88px]">
                                                      <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                          <g id="arrow-up">
                                                              <path id="Icon" d="M5.48942 9.42482V3.08032M5.48942 3.08032L2.31717 6.25257M5.48942 3.08032L8.66167 6.25257" stroke="#00D563" stroke-width="1.08763" stroke-linecap="round" stroke-linejoin="round" />
                                                          </g>
                                                      </svg>
                                                  </div>
                                                  <div class="text-center text-[#00d563] text-xs  leading-[10.88px]">40%</div>
                                              </div>
                                              <div class="grow shrink basis-0 text-[#989ab2] text-xs font-medium  leading-[10.88px]">vs last month</div>
                                          </div>
                                      </div>
                                      <div class="w-[69.61px] h-[34.80px] relative" >
                                          <svg width="72" height="37" viewBox="0 0 72 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                              <g id="_Chart">
                                                  <path id="Background base" d="M70.9485 0.948364C59.6394 1.89079 58.939 24.453 47.7457 27.0515C38.5155 29.1942 33.8416 17.031 24.543 18.3504C14.4572 19.7815 11.2297 32.456 1.34021 35.7525H70.9485V0.948364Z" fill="url(#paint0_linear_287_4975)" />
                                                  <path id="Background gradient" d="M70.9485 0.948364C59.6394 1.89079 58.939 24.453 47.7457 27.0515C38.5155 29.1942 33.8416 17.031 24.543 18.3504C14.4572 19.7815 11.2297 32.456 1.34021 35.7525H70.9485V0.948364Z" fill="url(#paint1_linear_287_4975)" />
                                                  <path id="Line" d="M1.00037 35.9484C10.9456 32.6333 14.1912 19.8875 24.3337 18.4484C33.6846 17.1215 38.3849 29.3532 47.667 27.1984C58.9233 24.5853 59.6276 1.89609 71.0004 0.948364" stroke="url(#paint2_linear_287_4975)" stroke-width="1.08763" stroke-linecap="round" stroke-linejoin="round" />
                                              </g>
                                              <defs>
                                                  <linearGradient id="paint0_linear_287_4975" x1="36.1443" y1="0.948364" x2="36.1443" y2="35.7525" gradientUnits="userSpaceOnUse">
                                                      <stop stop-color="#F7D1C9" />
                                                      <stop offset="1" stop-color="#DCCBFE" />
                                                  </linearGradient>
                                                  <linearGradient id="paint1_linear_287_4975" x1="36.1443" y1="0.948364" x2="36.1443" y2="35.7525" gradientUnits="userSpaceOnUse">
                                                      <stop offset="0.641167" stop-color="white" stop-opacity="0" />
                                                      <stop offset="1" stop-color="white" />
                                                  </linearGradient>
                                                  <linearGradient id="paint2_linear_287_4975" x1="36.0004" y1="0.948364" x2="36.0004" y2="35.9484" gradientUnits="userSpaceOnUse">
                                                      <stop stop-color="#F7D1C9" />
                                                      <stop offset="1" stop-color="#DCCBFE" />
                                                  </linearGradient>
                                              </defs>
                                          </svg>
                                      </div>
                                  </div>
                                  <div class="self-stretch justify-start items-start gap-[4.35px] inline-flex">
                                      <div class="grow shrink basis-0 text-[#cfd0dc] text-xs font-medium  leading-[13.05px]">Employee Reports</div>
                                      <div class="flex-col justify-start items-start inline-flex">                                            
                                             <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                  <g id="more-vertical">
                                                      <g id="Icon">
                                                          <path d="M5.5103 6.69543C5.76059 6.69543 5.96348 6.49253 5.96348 6.24225C5.96348 5.99197 5.76059 5.78907 5.5103 5.78907C5.26002 5.78907 5.05713 5.99197 5.05713 6.24225C5.05713 6.49253 5.26002 6.69543 5.5103 6.69543Z" stroke="#98A2B3" stroke-width="0.906357" stroke-linecap="round" stroke-linejoin="round" />
                                                          <path d="M5.5103 3.52318C5.76059 3.52318 5.96348 3.32028 5.96348 3.07C5.96348 2.81972 5.76059 2.61682 5.5103 2.61682C5.26002 2.61682 5.05713 2.81972 5.05713 3.07C5.05713 3.32028 5.26002 3.52318 5.5103 3.52318Z" stroke="#98A2B3" stroke-width="0.906357" stroke-linecap="round" stroke-linejoin="round" />
                                                          <path d="M5.5103 9.86768C5.76059 9.86768 5.96348 9.66479 5.96348 9.4145C5.96348 9.16422 5.76059 8.96132 5.5103 8.96132C5.26002 8.96132 5.05713 9.16422 5.05713 9.4145C5.05713 9.66479 5.26002 9.86768 5.5103 9.86768Z" stroke="#98A2B3" stroke-width="0.906357" stroke-linecap="round" stroke-linejoin="round" />
                                                      </g>
                                                  </g>
                                              </svg>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <!-- {/* 4st grid close  */} -->
                  </div>
              </div>
              <!-- {/* 2st grid close  */} -->
          </div>

          <div>
          <div id="Management" class="w-full px-5 lg:w-[350px] xl:w-[450px] mt-[50px] lg:mt-[200px] flex-col justify-start items-start gap-10 mr-[20px] inline-flex relative"></div>
              <script>
                const Management = document.getElementById('Management')
             Management.innerHTML= `${HRlist.map((list)=>(`<div class="bg-[#202530] w-full py-8 px-5" key=${list.title}> <div class="self-stretch text-[#c2c2c3] text-xl font-semibold leading-7">${list.title}</div> <div class="text-[#a1a2b0] text-sm font-normal pt-2 leading-tight">${list.description}</div></div>`
            )).join('')
            }`
          </script>
      
          </div>
      </div>
           <!-- {/* 1st grid close  */} -->

  </div>
</section>
<!-- Unlock the Full Potential of Your HR Operations  -->
<div class='max-w-[1000px] xl:max-w-[1270px] mx-auto px-4 '>
  <div class='mx-auto my-16 '>
      <h1 class="md:w-[640px] text-center mx-auto text-[#fbfcfc] text-xl sm:text-3xl lg:text-5xl font-normal">Unlock the Full Potential of Your HR Operations</h1>
  </div>
  <div class="grid grid-cols-1 xl:grid-cols-3 gap-4">
      <div class='lg:col-span-2 grid-cols-1 grid sm:grid-cols-2 gap-4'>
      <div class='grid grid-rows-2 gap-4'>
          <!-- {/* row 1 */} -->
          <div class="relative bg-[#1c2028] h-[300px] md:h-auto rounded-[20px] p-5">
              <div class="w-full   text-2xl font-semibold  leading-[31.20px]">Increase Efficiency</div>
              <div class="w-full  text-[#d0d1dd] text-base font-normal  leading-normal">Save time and reduce manual errors with automated HR processes.</div>
              <div class="w-full h-[138px] " ></div>
              <div class=" justify-between items-center grid grid-cols-7">
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">su</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">mo</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">tu</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">we</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">th</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">fr</div>
                  <div class="opacity-50 text-[#c1c4e4] text-base font-normal  leading-none">sa</div>
              </div>
              <div class="w-3.5 h-3.5 left-[266px] top-[145px] absolute">
                  <div class="w-3.5 h-3.5 left-[-6px] top-0 absolute bg-[#005527] rounded-full" ></div>
                  <div class="w-2 h-2 left-[-3px] top-[3px] absolute bg-[#00d563] rounded-full" >
                  </div>
                 <img src='/public/img/Line.svg' alt='Line'>
              </div>

          </div>
          <!-- {/* row close  */} -->
          <!-- {/* row 2  */} -->
          <div>
              <div class="w-full relative bg-[#1c2028] rounded-[20px] pt-5 pb-5 pl-5 ">
                  <div class="h-[87px]  flex-col justify-start items-start gap-2 inline-flex mb-5 mr-3">
                      <div class="self-stretch  text-2xl font-semibold  leading-[31.20px]">Make Informed Decisions</div>
                      <div class="text-[#d0d1dd] text-base font-normal leading-normal">Gain insights with real-time analytics and reporting</div>
                  </div>
                  <div class="w-[300px] bg-[#292f3b] rounded-lg px-5 py-4 my-4 mx-auto">
                      <div class="p-1 mr-2 inline-flex bg-[#3b3f55] rounded-full">
                          <img class="w-5 h-5 " src='/public//img/img1.png' alt='Imag'/>
                      </div>
                      <div class='inline-block'>
                          <div class="w-[219px] h-1.5 mb-2 bg-[#3b3f55] rounded-[20px]" ></div>
                          <div class="w-[153px] h-1.5  bg-[#3b3f55] rounded-[20px]" ></div>
                      </div>
                  </div>
                  <div class="w-[260px] bg-[#292f3b] rounded-l-lg pl-5 py-4 my-4 ml-auto">
                      <div class="p-1 mr-2 inline-flex bg-[#3b3f55] rounded-full">
                          <img class="w-5 h-5 " src='/public/img/img2.png' alt='Imag2'/>
                      </div>
                      <div class='inline-block'>
                          <div class="w-[200px] h-1.5 mb-2 bg-[#3b3f55] rounded-[20px]" ></div>
                          <div class="w-[123px] h-1.5  bg-[#3b3f55] rounded-[20px]" ></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- {/* row close  */} -->
      </div>


      <div class='grid grid-rows-2 gap-4'>
          <div class="w-full h-[300px] md:h-auto  bg-[#1c2028] rounded-[20px]  p-5">
              <div class="self-stretch  text-2xl font-semibold  leading-[31.20px]">Improve Compliance</div>
              <div class="text-[#d0d1dd] text-base font-normal  leading-normal">Stay compliant with the latest labor laws and regulations.</div>
              <div class="w-full h-[123px] mt-4 relative rounded-xl bg-[#292f3b] ">
                  <div class='py-1.5 px-3.5'>
                      <div class='my-2'>
                          <div class="w-[70%] h-3  opacity-60 bg-[#474a67] rounded-[60px] inline-block mr-5" ></div>
                          <div class="gap-1 inline-flex">
                              <div class="w-3 h-3 opacity-70 bg-[#00d563] rounded-[60px]" ></div>
                              <div class="w-3 h-3 opacity-40 bg-[#0ca357] rounded-[60px]" ></div>
                              <div class="w-3 h-3 opacity-40 bg-[#0ca357] rounded-[60px]" ></div>
                          </div>
                      </div>
                      <div class='grid grid-cols-2'>
                          <div class='grid gap-2'>
                              <div class="w-[80%] h-[7px] opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[70%] h-[7px] opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[40%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[60%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                          </div>

                          <div class='grid gap-2'>
                              <div class="w-[80%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[70%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[40%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                              <div class="w-[60%] h-[7px]  opacity-60 bg-[#474a67] rounded-[60px]" ></div>
                          </div>
                      </div>
                  </div>
                  <div class="p-3 left-[147px] top-[105px] absolute bg-[#00d563] rounded-lg justify-start items-center gap-2.5 inline-flex">
                      <div class="w-6 h-6 relative" >
                        <img src='/public/img//Plus.svg' alt='Plus'>
                      </div>
                  </div>
              </div>
          </div>
          <!-- {/* row close  */} -->
          <!-- {/* row 2  */} -->
          <div class=' bg-[#1c2028] rounded-[20px] p-5 '>
              <div class="h-[100px]  flex-col justify-start items-start gap-2 inline-flex mb-5 mr-3">
                  <div class="self-stretch  text-2xl font-semibold  leading-[31.20px]">Tax and Expense</div>
                  <div class="text-[#d0d1dd] text-base font-normal  leading-normal">Let employees manage tax declarations and proofs. File and update expenses .</div>
              </div>
              <div class="grid grid-cols-2">
                  <div class='relative'>
                      <div class='absolute'>
                         <img src='/public/img/Circle1.svg' alt='Circle'>
                      </div>
                      <div class='absolute top-[18px] left-[18px]' >
                      <img src='/public/img/Cricle2.svg' alt='Circletwo'>
                      </div>
                      <div class="absolute top-[36px] left-[36px]">
                      <img src='/public/img/Cricle3.svg' alt='Circlethree'>
                      </div>
                  </div>
                  <div>
                      <div class="h-8 px-1 bg-[#1c2028] justify-start items-center gap-0.5 inline-flex">
                          <div class="h-8 px-3 shadow-inner justify-center items-center gap-2.5 flex">
                              <div class="w-8 h-8 relative rounded-[44px]">
                                  <div class="w-3 h-3 left-[10px] top-[10px] absolute bg-[#93660d] rounded-full" ></div>
                              </div>
                          </div>
                          <div class="text-[#cfd0dc] text-sm font-normal">Income</div>
                      </div>
                      <div class="h-8 px-1 bg-[#1c2028] justify-start items-center gap-0.5 inline-flex">
                          <div class="h-8 px-3 shadow-inner justify-center items-center gap-2.5 flex">
                              <div class="w-8 h-8 relative rounded-[44px]">
                                  <div class="w-3 h-3 left-[10px] top-[10px] absolute bg-[#005c2b] rounded-full" ></div>
                              </div>
                          </div>
                          <div class="text-[#cfd0dc] text-sm font-normal">Investment</div>
                      </div>
                      <div class="h-8 px-1 bg-[#1c2028] justify-start items-center gap-0.5 inline-flex">
                          <div class="h-8 px-3 shadow-inner justify-center items-center gap-2.5 flex">
                              <div class="w-8 h-8 relative rounded-[44px]">
                                  <div class="w-3 h-3 left-[10px] top-[10px] absolute bg-[#1849a9] rounded-full" ></div>
                              </div>
                          </div>
                          <div class="text-[#cfd0dc] text-sm font-normal">Savings</div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- {/* row close  */} -->
      </div>
      </div>

      <div class='w-full'>
          <div class="w-full h-full bg-[#1c2028] rounded-3xl py-5 px-2.5 sm:p-5" >
              <div class="self-stretch  text-2xl font-semibold  leading-[31.20px]">Boost Employee Engagement</div>
              <div class="text-[#d0d1dd] text-base font-normal  leading-normal">Engage your workforce with self-service tools and performance management.</div>
              <div class="w-full  bg-[#292f3b] rounded-[7.18px] shadow p-4 sm:px-5 my-2 mt-5">
                  <div class='p-2 '>
                      <h3 class='inline-block'>Create an Event</h3>
                      <div class='inline-block float-right'>
                          <img src='/public//img/Cross.svg' alt='Cross'>
                      </div>
                  </div>
                  <div class='bg-[#003d1c] p-2 rounded-lg inline-block mt-5'>
                      <button type="button" class="text-[#0f1228] bg-[#22a660] hover:bg-[#22a660] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-2.5 py-2.5 me-2 ">Event</button>
                      <button type="button" class=" bg-[#003d1c] hover:bg-[#22a660] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-2.5 py-2.5 me-2">Reminder</button>
                      <button type="button" class=" bg-[#003d1c] hover:bg-[#22a660] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-2.5 py-2.5 me-2">Task</button>
                  </div>
                  <div class='p-4 text-[#cfd0dc] mt-5'>
                      Add title
                  </div>
                  <div class="w-full bg-[#292f3b] rounded-l-lg mt-5">
                      <div class="p-3 mr-2 inline-block bg-[#93660d] rounded-full">
                         <img src='/public/img/Time.svg' alt='Time'>
                      </div>
                      <div class='inline-block'>
                          <div class="">
                              <span class="text-[#cfd0dc] text-[.60rem] sm:text-xs font-normal  leading-[14.36px]">Thursday. December 5      12:00pm    -    1:00pm<br /></span>
                              <span class="text-[#989ab2] text-[.60rem] sm:text-xs font-normal  leading-[14.36px]">Time zone - Does not repeat</span>
                          </div>
                      </div>
                  </div>
                  <div class=" text-left text-sm text-[#f7a708] font-semibold mt-5 ml-12">Find a  time</div>
                  <div class='mt-5'>
                      <button type="button" class="text-[#0f1228] bg-[#00d563] hover:bg-[#00d563] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-2.5 py-2.5 me-2 ">
                       <img class='inline mr-2.5' src='/public/img/People.svg' alt='People'>
                          Add People </button>
                      <button type="button" class="text-[#00d563] border-2  border-[#00d563]  focus:ring-4  font-medium rounded-lg text-xs px-2 py-2 me-2 ">
                      <img class='inline mr-2.5' src='/public/img/Location.svg' alt='Location'>
                          Add location </button>
                  </div>
                  <div class="w-full bg-[#292f3b] rounded-l-lg mt-5">
                      <div class="p-3 mr-2 inline-block bg-[#93660d] rounded-full">
                         <img src='/public/img/Calendar.svg' alt='Calendar'>
                      </div>
                      <div class='inline-block'>
                          <div class="">
                              <span class="text-[#cfd0dc] text-[.60rem] sm:text-xs font-normal  leading-[14.36px]">John Deo <br /></span>
                              <span class="text-[#989ab2] text-[.60rem] sm:text-xs font-normal  leading-[14.36px]"> Busy - Default visibllity - notity 30 minutes before</span>
                          </div>
                      </div>
                  </div>
                  <div class='text-right mt-5'>
                  <button type="button" class="text-[#00d563] border-2  border-[#00d563]  focus:ring-4  font-medium rounded-lg text-xs px-5 py-2.5 me-2 ">
                  Close
                  </button>
                  <button type="button" class="text-[#0f1228] border-2  border-[#00d563]  bg-[#00d563] hover:bg-[#00d563] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-5 py-2.5 me-2 ">
                  Save
                  </button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<section class='px-4 bg-black' >
  <div class='max-w-[1000px] xl:max-w-[1270px] mx-auto px-5 py-20 sm:p-20 mt-5 sm:mt-20 bg-[#1C2028] rounded-3xl w-full'>
      <div class='mx-auto px-5'>
          <h1 class="md:w-[640px] text-center mx-auto text-[#fbfcfc] text-xl sm:text-3xl lg:text-5xl font-normal">How It Works</h1>
      </div>
      <div id="work" class='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-20 mt-10'>
        <script>         

       document.getElementById('work').innerHTML=` ${list.map((list, index)=>(`
          <div key=${index}>
              <div class='p-3 rounded-full border-[#292F3B] border-[1px] inline-block'>
                 <img src=${list.img} alt=${list.img}>
              </div>
              <h2 class='text-xl font-bold mt-5 mb-2'>${list.heading}</h2>
              <p class='text-xs  pr-10 '>${list.para}</p>
          </div>`
          )).join('')}`
        </script>

      </div>
  </div>
</section>
<section>
  <div class='relative top-5 pb-10'>
   <div class="flex justify-center">
   <div class="px-2 py-1.5 rounded-[100px] border border-[#00d563] justify-start items-center gap-1.5 inline-flex">
                       <div class="pr-1 justify-start items-start gap-2 flex">
                           <div class="justify-start items-start flex">
                               <img class="w-6 h-6 rounded-[200px] border" src='/public/img/Avatar (1).png' alt='avatar1' />
                               <img class="w-6 h-6 rounded-[200px] border border-white" src='/public/img/Avatar (2).png' alt='avatar2' />
                               <img class="w-6 h-6 rounded-[200px] border border-white" src='/public/img/Avatar (3).png' alt='avatar3'/>
                           </div>
                       </div>
                       <div class="text-center text-[#00d563] text-xs font-medium  leading-[18px]">Trusted by 2000+ People</div>
                   </div>
   </div>
   <div class='w-full flex justify-center items-center mt-10'><div class="w-[565px] text-center text-[#fbfcfc] text-xl sm:text-5xl  font-normal  leading-[57.60px]">Real Stories from Happy Customers</div></div>
   <div class='w-full h-[650.86px] relative  grid grid-cols-1 px-4 sm:px-20'>
       <div class="h-[113px] px-3 py-2 bg-[#292f3b] rounded-2xl shadow justify-self-start items-center gap-6 inline-flex md:ml-20 sm:ml-0">
           <img class="w-16 h-[90px] rounded-lg" src='/public/img/customer1.png' alt='customer1'/>
           <div class=" sm:w-[313px] flex-col justify-start items-start gap-3 inline-flex">
               <div><span class="text-white text-base md:text-lg font-medium ">Dr. N V Rao </span><span class="text-white text-sm font-medium ">(CEO, & MD)</span></div>
               <div class=" text-[#cfd0dc] text-xs md:text-base font-normal leading-tight block md:block ">This HRMS has transformed our HR operations. It’s user-friendly and has significantly improved our efficiency</div>
           </div>
       </div>
       <div class="h-[113px] px-3 py-2 bg-[#292f3b] rounded-2xl shadow justify-self-end  items-center gap-6 inline-flex">
       <img class="w-16 h-[90px] rounded-lg" src='/public/img//customer2.png' alt='customer2' />
           <div class="sm:w-[313px] flex-col justify-start items-start gap-3 inline-flex">
               <div><span class="text-white text-base md:text-lg font-medium ">Dr. N V Rao </span><span class="text-white text-sm font-medium ">(CEO, & MD)</span></div>
               <div class=" text-[#cfd0dc] text-xs md:text-base font-normal  leading-tight md:block ">This HRMS has transformed our HR operations. It’s user-friendly and has significantly improved our efficiency</div>
           </div>
       </div>
       <div class="h-[113px] px-3 py-2 bg-[#292f3b] rounded-2xl shadow justify-self-center items-center gap-6 inline-flex">
           <img class="w-16 h-[90px] rounded-lg" src='/public/img/customer2.png' alt='customer2' />
           <div class="sm:w-[313px] flex-col justify-start items-start gap-3 inline-flex">
               <div><span class="text-white text-base md:text-lg font-medium ">Dr. N V Rao </span><span class="text-white text-sm font-medium ">(CEO, & MD)</span></div>
               <div class="text-[#cfd0dc] text-xs md:text-base font-normal  leading-tight md:block ">Saifast’s advanced analytics and insights empowered us to make data-driven decisions</div>
           </div>
       </div>
       <div class="h-[113px] px-3 py-2 bg-[#292f3b] rounded-2xl shadow justify-self-start items-center gap-6 inline-flex">
           <img class="w-16 h-[90px] rounded-lg" src='/public/img/customer3.png' alt='customer3'/>
           <div class="sm:w-[313px] flex-col justify-start items-start gap-3 inline-flex ">
               <div><span class="text-white text-base md:text-lg font-medium ">Dr. N V Rao </span><span class="text-white text-sm font-medium ">(CEO, & MD)</span></div>
               <div class=" text-[#cfd0dc] text-xs md:text-base font-normal  leading-tight md:block">The payroll management tool is a lifesaver. It ensures our payroll is accurate and compliant every time</div>
           </div>
       </div>
       <div class="h-[113px] px-3 py-2 bg-[#292f3b] rounded-2xl shadow justify-self-end items-center gap-6 inline-flex  md:mr-20 sm:mr-0 ">
           <img class="w-16 h-[90px] rounded-lg" src='/public/img//customer4.png' alt='customer4'/>
           <div class="sm:w-[313px] flex-col justify-start items-start gap-3 inline-flex ">
               <div><span class="text-white text-base md:text-lg font-medium ">Dr. N V Rao </span><span class="text-white text-sm font-medium ">(CEO, & MD)</span></div>
               <div class="w text-[#cfd0dc] text-xs md:text-base font-normal  leading-tight md:block">Saifast’s advanced analytics and insights empowered us to make data-driven decisions</div>
           </div>
       </div>
   </div>
</div>
</section>
<section class='px-4'>
  <div class='max-w-[1000px] xl:max-w-[1270px]  sm:mx-auto py-12 px-5 sm:px-20  mt-5 sm:mt-20 bg-[#1C2028] rounded-3xl w-full'>
      <div class="grid grid-cols-1 xl:grid-cols-2">
          <div>
              <div class='inline-block p-2 rounded-full border-[1px] border-[#00D563]'>
                  <div class='relative inline-block '>
                      <img class='inline-block ' src='/public/img/Avatar (1).png' alt='Avatar'>
                      <img class='inline-block absolute left-4 top-[1px]' src='/public/img/Avatar (2).png' alt='Avatar1'>
                      <img class='inline-block absolute left-8 top-[1px]' src='/public/img/Avatar (3).png' alt='Avatar2'>
                  </div>
                  <div class='inline-block ml-10 text-[#00D563] text-sm'>Trusted by 2000+ People</div>
              </div>
              <h1 class="md:w-[640px] text-left  text-[#fbfcfc] text-xl sm:text-3xl lg:text-5xl font-normal my-5">Ready to Transform Your HR Management?</h1>
              <p>Join hundreds of satisfied customers who have streamlined their HR processes with our HRMS.</p>
              <button type="button" class="text-[#0f1228] bg-[#00d563] hover:bg-[#00d563] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg text-xs px-5 py-2.5 mt-10 ">
                  Schedule a Demo
              </button>
          </div>
          <div>
              <div class='relative sm:w-[570px] sm:h-[425px] xl:h-auto  lg:mx-auto '>
                  <img class='hidden sm:block absolute w-[300px] top-[20px] xl:-top-28 left-10 md:left-52' src='/public/img/image 8.png' alt='Imag8'>
                  <div class='bg-black px-3 py-2 my-5 sm:my-0 sm:inline-block rounded sm:absolute -left-10 md:left-32 xl:top-14 top-44'>
                      <div class="w-2 h-2 bg-[#f7a708] rounded-full inline-block" ></div>
                      <p class='inline-block text-sm ml-2'>5 tasks pending</p>
                  </div>
                  <div class='bg-black my-5 sm:my-0 px-3 py-2 sm:inline-block rounded-lg sm:absolute right-20 md:-right-14 top-64 xl:top-28'>
                      <h3 class='text-sm'>Calendar</h3>
                      <div class='bg-[#1c2028] rounded p-2 px-3 my-2'>
                          <p class='text-xs leading-[8px]'>Leadership seminar</p>
                          <div class="w-2 h-2 bg-[#f7a708] rounded-full inline-block" ></div>
                          <p class='inline-block text-[8px] ml-2'>15 Mar 2024 <span class='text-[10px] ml-2'>02:08PM</span></p>
                      </div>
                      <div class='bg-[#1c2028] rounded p-2 px-3 my-2'>
                          <p class='text-xs leading-[8px]'>Leadership seminar</p>
                          <div class="w-2 h-2 bg-[#0ba4eb] rounded-full inline-block" ></div>
                          <p class='inline-block text-[10px] ml-2'>15 Mar 2024 <span class='text-[10px] ml-2'>02:08PM</span></p>
                      </div>
                  </div>
                  <div class='bg-black p-3 my-5 sm:my-0 sm:inline-block rounded-md sm:absolute -left-14 md:left-24 top-80 xl:top-44'>
                      <div>
                          <img class='inline-block sm:absolute top-3' src='/public/img/Rectangle.png' alt='Rectangle'>
                          <div class="inline-block" >
                              <p class='text-[10px] ml-8'>Lewis Rivera Junior</p>
                              <p class='text-[10px] ml-8 text-[#0ba4eb]'>Product designer</p>
                          </div>
                      </div>
                      <hr class='border-[#666984] my-3' />
                      <button type="button" class="text-[#0f1228] border-2  border-[#00d563]  bg-[#00d563] hover:bg-[#00d563] focus:ring-4 hover:text-[#0f1228] font-medium rounded-lg sm:text-xs px-2 py-1 me-2 ">
                          Login
                      </button>
                      <button type="button" class="text-[#00d563] border-2  border-[#00d563]  focus:ring-4  font-medium rounded-lg sm:text-xs px-2 py-1 me-2 ">
                          Logout
                      </button>

                  </div>

              </div>
          </div>
      </div>
  </div>
</section>

    {{> footer }}

    <script type="module" src="/main.js"></script>
 
  </body>
</html>
